VITE_FIREBASE_API_KEY = "AIzaSyChMOHysIsVgCdswsn2SSCn-4rfTJVkM1w"
VITE_AUTH_DOMAIN = "lernr-5ec94.firebaseapp.com"
VITE_PROJECT_ID = "lernr-5ec94"
VITE_STORAGE_BUCKET = "lernr-5ec94.appspot.com"
VITE_MESSAGING_SENDER_ID = "226286247478"
VITE_APP_ID = "1:226286247478:web:cbf364ba908ca84475c297"
VITE_MEASUREMENT_ID = "G-PEQ1668RLK"